# coverage-testing

./: .eslintrc.json  .jshintrc  .snyk  build.old.xml  build.properties  build.xml  detect_modified_files.sh  jacoco.properties  pom.xml  settings.xml
src/main/java/org/example/: BankAccount.java  Calculator.java  DemoCalc.java  Person.java
src/test/java/org/example/: BankAccountTest.java  CalculatorTest.java  DemoCalcTest.java  PersonTest.java
