log4j.build.config=log4j2-build.yaml

# Location of local Tomcat directory
tomcat.dir=/usr/local/tomcat/default

# uncomment the next line to turn off fk check during install, or  add skip.fkcheck=true to your local.build.properties file
#skip.fkcheck=true

# Medical content md5 checksum versioning
ve.xml.versioning=true

use.truststore=false
truststore.location=/usr/local/tomcat/default/conf/qa-app.ts
truststore.password=xxxxxxxx
truststore.type=JKS

cloud.config.uri=http://localhost:8888
cloud.config.enabled=false
application.name=ema
springprofiles.active=default,prod

disable.translations=false

light.task.thread.count=1
heavy.task.thread.count=1

parsers.jvm.max.memory=-Xmx10g
parsers.jvm.min.memory=-Xms512m
parsers.metaspace.size=-XX:MaxMetaspaceSize=1024m
parsers.gc.algorithm=-XX:+UseG1GC
parsers.thread.count={placeholder}
parsers.run.parallel=true

medical.dir=

#uncomment next line to skip loading datasets, comma separated list of datasets to skip by DataSetType enum name
#the following two are by far the slowest taking approximately 2 min for zip_9_carrier and 30 sec for dmepos_schedule
#skip.data-sets.list=zip_9_carrier, dmepos_schedule
